{
  "name": "random-pass",
  "version": "1.0.0",
  "description": "This app create random password",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"start": "node index.js"
  },
  "keywords": [],
  "author": "qskminhquang",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "password-generator": "^2.2.0"
  }
}
